<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.codemonstur</groupId>
    <artifactId>htmlcompiler</artifactId>
    <version>5.8.0</version>
    <packaging>maven-plugin</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>An HTML compiler, with maven plugin</description>
    <url>https://github.com/codemonstur/HTMLCompiler</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/codemonstur/HTMLCompiler.git</connection>
        <developerConnection>scm:git:https://github.com/codemonstur/HTMLCompiler.git</developerConnection>
        <url>https://github.com/codemonstur/HTMLCompiler</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>codemonstur</id>
            <name>Jurgen Voorneveld</name>
            <email>jegvoorneveld@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.version>3.6.3</maven.version>

        <version.library.jsoup>1.18.1</version.library.jsoup>
        <version.library.gson>2.11.0</version.library.gson>
        <version.library.common-io>2.17.0</version.library.common-io>
        <version.library.yuicompressor>2.4.8</version.library.yuicompressor>
        <version.library.htmlcompressor>2.0.2</version.library.htmlcompressor>
        <version.library.jlessc>1.12</version.library.jlessc>
        <version.library.vaadin-sass>0.9.13</version.library.vaadin-sass>
        <version.library.pebble>3.2.2</version.library.pebble>
        <version.library.jade4j>1.3.2</version.library.jade4j>
        <!-- Newer versions don't work: https://github.com/neuland/pug4j/issues/29 -->
        <version.library.pug4j>2.0.4</version.library.pug4j>
        <version.library.simplexml>3.2.0</version.library.simplexml>
        <version.library.closure-compiler>v20240317</version.library.closure-compiler>
        <version.library.minifier>1.2</version.library.minifier>
        <version.library.maven>3.9.6</version.library.maven>
        <version.library.maven-annotations>3.13.1</version.library.maven-annotations>
        <version.library.cssparser>0.9.30</version.library.cssparser>
        <version.library.junit>5.11.2</version.library.junit>

        <version.plugin.gpg>1.5</version.plugin.gpg>
        <version.plugin.surefire>3.5.1</version.plugin.surefire>
        <version.plugin.plugin>3.13.1</version.plugin.plugin>
        <version.plugin.nexus-staging>1.7.0</version.plugin.nexus-staging>
        <version.plugin.source>3.3.0</version.plugin.source>
        <version.plugin.javadoc>3.10.1</version.plugin.javadoc>
        <version.plugin.dependency-check>10.0.2</version.plugin.dependency-check>
        <version.plugin.license-check>1.0.0</version.plugin.license-check>
        <version.plugin.enforcer>3.5.0</version.plugin.enforcer>

    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus release repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.plugin.enforcer}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.surefire}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${version.plugin.plugin}</version>
                <configuration>
                    <goalPrefix>hc:</goalPrefix>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${version.plugin.nexus-staging}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.plugin.javadoc}</version>
                <configuration>
                    <doclint>all,-missing</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${version.library.jsoup}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.library.gson}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.library.common-io}</version>
        </dependency>
        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>${version.library.yuicompressor}</version>
        </dependency>
        <dependency>
            <groupId>com.github.hazendaz</groupId>
            <artifactId>htmlcompressor</artifactId>
            <version>${version.library.htmlcompressor}</version>
        </dependency>
        <dependency>
            <groupId>de.inetsoftware</groupId>
            <artifactId>jlessc</artifactId>
            <version>${version.library.jlessc}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-sass-compiler</artifactId>
            <version>${version.library.vaadin-sass}</version>
        </dependency>
        <dependency>
            <groupId>io.pebbletemplates</groupId>
            <artifactId>pebble</artifactId>
            <version>${version.library.pebble}</version>
        </dependency>
        <dependency>
            <groupId>de.neuland-bfi</groupId>
            <artifactId>jade4j</artifactId>
            <version>${version.library.jade4j}</version>
        </dependency>
        <dependency>
            <groupId>de.neuland-bfi</groupId>
            <artifactId>pug4j</artifactId>
            <version>${version.library.pug4j}</version>
        </dependency>
        <dependency>
            <groupId>com.github.codemonstur</groupId>
            <artifactId>simplexml</artifactId>
            <version>${version.library.simplexml}</version>
        </dependency>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>${version.library.closure-compiler}</version>
        </dependency>
        <dependency>
            <groupId>net.logicsquad</groupId>
            <artifactId>minifier</artifactId>
            <version>${version.library.minifier}</version>
        </dependency>

        <!--  For Maven plugin  -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${version.library.maven}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${version.library.maven}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${version.library.maven-annotations}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
            <version>${version.library.cssparser}</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.helger</groupId>-->
<!--            <artifactId>ph-css</artifactId>-->
<!--            <version>6.3.4</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.library.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>licenses</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.github.codemonstur</groupId>
                        <artifactId>maven-check-license</artifactId>
                        <version>${version.plugin.license-check}</version>
                        <executions>
                            <execution><goals><goal>check-licenses</goal></goals></execution>
                        </executions>
                        <configuration>
                            <rules>
                                <rule>name:equal:BSD License</rule>
                                <rule>url:equal:http://www.opensource.org/licenses/bsd-license.php</rule>
                                <rule>url:regex:(http|https)://opensource.org/licenses/BSD-(2|3)-Clause</rule>
                                <rule>url:regex:(http|https)://(www.)?opensource.org/licenses/(MIT|mit-license.php)</rule>
                                <rule>name:equal:The MIT License</rule>
                                <rule>name:regex:(The )?Apache(\s|-)(Software )?(License |License, )?(Version |version )?2\.0</rule>
                                <rule>url:equal:http://www.eclipse.org/org/documents/edl-v10.php</rule>
                                <rule>url:equal:http://www.mozilla.org/MPL/2.0/</rule>
                                <rule>url:equal:http://opensource.org/licenses/UPL</rule>
                            </rules>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>cve-check</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${version.plugin.dependency-check}</version>
                        <configuration>
                            <suppressionFile>cve-false-positive-suppression.xml</suppressionFile>
                            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                            <!-- Low(0.1 - 3.9), Medium (4.0 - 6.9), (High	7.0 - 8.9), Critical (9.0 - 10.0) -->
                            <failBuildOnCVSS>4</failBuildOnCVSS>
                            <cveValidForHours>12</cveValidForHours>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals><goal>check</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.plugin.gpg}</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>