<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
    </parent>

    <groupId>com.github.codemonstur</groupId>
    <artifactId>htmlcompiler-example-spring</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.6.3</maven.version>
        <java.version>17</java.version>

        <main-class>htmlcompiler.example.spring.Main</main-class>

        <version.plugin.htmlcompiler>5.7.4</version.plugin.htmlcompiler>
        <version.library.spring-boot>3.3.1</version.library.spring-boot>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <plugin>
                <groupId>com.github.codemonstur</groupId>
                <artifactId>htmlcompiler</artifactId>
                <version>${version.plugin.htmlcompiler}</version>
                <executions>
                    <execution><goals><goal>compile</goal></goals></execution>
                </executions>
                <configuration>
                    <targetDir>html</targetDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.library.spring-boot}</version>
                <configuration>
                    <layout>ZIP</layout>
                    <mainClass>${main-class}</mainClass>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <id>fat-jar</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
